.country-section-wrapper{
    padding: 0 5rem 4rem 5rem;
    position: absolute;
    top: 14rem;
    display: grid;
    row-gap: 8rem;
    column-gap: 7rem;
    grid-template-columns: repeat(5, 19.25rem);
    grid-template-rows: repeat(3, 24rem);
}

@media screen and (max-width: 600px) {
    .country-section-wrapper{
        display: flex;
        flex-direction: column;
        gap: 4rem;
        position: inherit;
        padding: 0 3rem;
        align-items: center;
        justify-content: center;
    }
}